{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "progression"
	group: "1A1DF8B77E8F858C"
	icon: "alexsmobs:bear_dust"
	id: "7CC416304D83D4F8"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			icon: "supplementaries:sack"
			id: "313E04066EAC1559"
			tasks: [
				{
					consume_items: false
					id: "39C8BECEFBB59005"
					item: "supplementaries:sack"
					type: "item"
				}
				{
					id: "43AB5701DF4814B4"
					item: "minecraft:bundle"
					type: "item"
				}
			]
			title: "Portable Storage"
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["313E04066EAC1559"]
			icon: "kubejs:ravager_hide"
			id: "76504D1BACE814F5"
			tasks: [
				{
					advancement: "minecraft:adventure/hero_of_the_village"
					criterion: ""
					id: "1019F0F0C6D34D12"
					type: "advancement"
				}
				{
					consume_items: false
					id: "1C1E4D46C7064B37"
					item: "kubejs:ravager_hide"
					type: "item"
				}
			]
			title: "Save a Village From a Raid"
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: [
				"76504D1BACE814F5"
				"293AB2309C6D1438"
			]
			id: "5C620D77D02AF6E7"
			subtitle: "Open by pressing 'X'"
			tasks: [{
				id: "441FEB6B913A382B"
				item: "backpacked:backpack"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["313E04066EAC1559"]
			id: "293AB2309C6D1438"
			tasks: [{
				consume_items: false
				count: 3L
				id: "4BAE51B5D27AC8E3"
				item: "minecraft:leather"
				type: "item"
			}]
			title: "Murder Innocent Animals"
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["21B368EFACFB4ED7"]
			description: ["See the dedicated quest page to get started."]
			icon: "ae2:charged_certus_quartz_crystal"
			id: "3F7B52ED2AD12576"
			subtitle: "Mass digital storage"
			tasks: [
				{
					consume_items: false
					id: "2E3E941B626A26BC"
					item: "ae2:calculation_processor_press"
					type: "item"
				}
				{
					consume_items: false
					id: "3F8985BF224BEA74"
					item: "ae2:engineering_processor_press"
					type: "item"
				}
				{
					consume_items: false
					id: "68421C1EC5D55332"
					item: "ae2:logic_processor_press"
					type: "item"
				}
				{
					consume_items: false
					id: "506EDB442FF4A222"
					item: "ae2:silicon_press"
					type: "item"
				}
				{
					id: "2162FDDC98DBF93B"
					item: "ae2:charged_certus_quartz_crystal"
					type: "item"
				}
			]
			title: "Applied Energistics 2"
			x: 3.5d
			y: 6.0d
		}
		{
			dependencies: ["21B368EFACFB4ED7"]
			description: [
				"&l{create.ponder.item_vault_sizes.header}&r"
				""
				"{create.ponder.item_vault_sizes.text_1}"
				"{create.ponder.item_vault_sizes.text_2}"
				"{create.ponder.item_vault_sizes.text_3}"
				"{@pagebreak}"
				"&l{create.ponder.item_vault_storage.header}&r"
				"{create.ponder.item_vault_storage.text_1}"
				"{create.ponder.item_vault_storage.text_2}"
				"{create.ponder.item_vault_storage.text_3}"
				"{create.ponder.item_vault_storage.text_4}"
			]
			id: "18FE95855224E7FB"
			subtitle: "Can be used with AE2!"
			tasks: [{
				consume_items: false
				id: "55F889E141C8B98D"
				item: "create:item_vault"
				type: "item"
			}]
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: ["5C620D77D02AF6E7"]
			id: "794F0E0186F158BE"
			tasks: [{
				id: "28FAB4D130AA1277"
				item: "minecraft:shulker_box"
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["21B368EFACFB4ED7"]
			description: ["Can hold up to 640 items, regardless of their stack size. Not that great for bulk storage, but fantastic for unstackables or a large variety of random items."]
			id: "40EECDAD25EDF3A1"
			subtitle: "Great for unstackables!"
			tasks: [{
				id: "17AEAD2EB3258433"
				item: "quark:crate"
				type: "item"
			}]
			x: -0.5d
			y: 6.0d
		}
		{
			description: [""]
			id: "21B368EFACFB4ED7"
			subtitle: "Permanent solutions"
			tasks: [{
				id: "5794AB52A7113CCB"
				title: "Base Storage"
				type: "checkmark"
			}]
			x: 2.5d
			y: 4.0d
		}
		{
			dependencies: ["21B368EFACFB4ED7"]
			id: "55EA4C7D588BF948"
			subtitle: "Upgradeable chests!"
			tasks: [{
				id: "329ED719604D9B09"
				item: "ironchests:iron_chest"
				type: "item"
			}]
			x: 5.5d
			y: 6.0d
		}
	]
	title: "Storage"
}
